x, y = float(input()), float(input())
# x1,y1=-4,0
# x2,y2=-4,5
# x3,y3=-7,0
p1 = (-4 - x) * (5 - 0) - (-4 + 4) * (0 - y)
p2 = (-4 - x) * (0 - 5) - (-7 + 4) * (5 - y)
p3 = (-7 - x) * (0 - 0) - (-4 + 7) * (0 - y)
if (x ** 2 + y ** 2) ** 0.5 > 10:
    print('Вы вышли в море и рискуете быть съеденным акулой!')  # море
elif (x ** 2 + y ** 2) ** 0.5 <= 5 and 0 <= y <= 5 and 0 <= x <= 5:
    print('Опасность! Покиньте зону как можно скорее!')  # смерть
elif -4 <= x <= 0 and 0 <= y <= 5:
    print('Опасность! Покиньте зону как можно скорее!')  # смерть
elif -7 <= x <= -4 and 0 <= y <= 5 and (p1 == 0 or p2 == 0 or
                                        p3 == 0 or (p1 > 0 and p2 > 0 and p3 > 0) or (p1 < 0 and p2 < 0 and p3 < 0)):
    print('Опасность! Покиньте зону как можно скорее!')  # смерть
elif 0.25 * (x + 1) ** 2 - 9 - y <= 0 and y <= 0:
    print('Опасность! Покиньте зону как можно скорее!')  # смерть
else:
    print('Зона безопасна. Продолжайте работу.')  # жив
