d = ['Манная', 'Гречневая', 'Пшённая', 'Овсяная', 'Рисовая']
n = int(input())
for i in range(n):
    print(d[i % 5])
